<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampoorna</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
   <div class="header">
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="images/sampoornA-removebg-preview.png" width="200px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
          </div>
           <div class="row">
                <div class="col-2">

                    <h1>Give Your Fashion<br>Your Own Style!</h1>
                    <p>Trends fade, but your unique style is timeless.</p>
                    <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="btn">Explore Now &#8594;</a>
                </div>
                <!-- <div class="col-2">
                    <img src="images/bg-removed dashboard.png">
                </div> -->
               
           </div>

       </div>
       </div>
<!------------------ featured categories --------------->
     <div class="categories">
         <div class="small-container">
           <div class="row">
               <div class="col-3">
                   <img src="images/pexels-lucas-toyes-706110023-18398326.jpg">
               </div> 
               <div class="col-3">
                  <img src="images/pic1 dashboard.jpg">
               </div> 
               <div class="col-3">
                   <img src="images/pic3 dashboard.jpg">
               </div> 
           </div>
       </div>
     </div>
       
<!-------------- Our Featured Products -------------->
  
  
  <div class="small-container">
        <h2 class="title">Featured Products</h2>
           <div class="row">
               <div class="col-4">
                   
                   <a href="product-details.html"><img src="images/tshirt1.png"></a>
                   <h4><a href="product-details.html">Red Printed Logo T-Shirt</a></h4>
                   
                   <p>Rs.499</p>
               </div> 
               <div class="col-4">
                   <a href="newproductdetails.html"><img src="images/pink tshirt new.jpeg"></a>
                   <h4>Design Tshirt </h4>
                   
                   <p>Rs.749</p>
               </div> 
               <div class="col-4">
                <a href="upsidedown.html"><img src="images/black tshirt new.jpeg"></a>
                   <h4> Black Tshirt</h4>
                   
                   <p>Rs.649</p>
               </div> 
                <div class="col-4">
                    <a href="collar.html"><img src="images/product-4.jpg"></a>
                   <h4>Blue Printed T-Shirt</h4>
                  
                   <p>Rs.649</p>
               </div> 
           </div>
        <h2 class="title">Latest Products</h2>
             <div class="row">
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.19.43 PM.jpeg">
                   <h4>Funky Tshirt</h4>
                   
                   <p>Rs.849</p>
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.19.43 PM (1).jpeg">
                   <h4>Printed T-Shirt</h4>
                   
                   <p>Rs.849</p>
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.16.51 PM.jpeg">
                   <h4>Chill Guy Tshirt</h4>
                   
                   <p>Rs.999</p> 
               </div> 
                <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.19.41 PM.jpeg">
                   <h4>Printed Tshirt</h4>
                   
                   <p>Rs.899</p>
               </div> 
           </div>
           <div class="row">
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.07.27 PM.jpeg">
                   <h4>Oversized Tshirt</h4>
                   
                   <p>Rs.699</p> 
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.17.50 PM.jpeg">
                   <h4>Funky Tshirt</h4>
                  
                   <p>Rs.849</p>
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.03.58 PM.jpeg">
                   <h4>Oversized Tshirt</h4>
                   
                   <p>Rs.849</p>
               </div> 
                <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.17.03 PM.jpeg">
                   <h4>Funky Tshirt</h4>
                   
                   <p>Rs.699</p>
               </div> 
           </div>
       </div>
       
<!----------offer--------------->
  
   <div class="offer">
       <div class="small-container">
           <div class="row">
           <div class="col-2">
               <img src="images/hoodie-removebg-preview.png" class="offer-img">
           </div>
           <div class="col-2">
               <p>Exclusively Available on Sampoorna</p>
               <h1>Premium Hoodie</h1>
               <small>Enhance your wardrobe with everyone's all time favourite: A Black Cropped Hoodie and a pair of denims and you are good to go.</small>
               <br>
               <a href="hoodie.html" class="btn">Buy Now &#8594;</a>
           </div>
       </div>
       </div>
       
   </div>
   
<!----------testimonial--------------->   
  
   <div class="testimonial">
       <div class="small-container">
       <div class="row">
           <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>"Absolutely love the quality of the t-shirt! The fabric is soft, comfortable, and perfect for everyday wear. The print has stayed intact even after multiple washes. Plus, the pricing is super affordable. Will definitely order more!"</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       
                       <h3>Manushri Aggarwal</h3>
           </div>
            <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>"I bought exclusive black hoodie from Sampoorna, and I must say, it exceeded my expectations! The fit is perfect, and it's so cozy. The material feels premium, yet it's budget-friendly. Highly recommended!"</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       
                       <h3>Manvi Shrivastava</h3>
           </div>
            <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>"Great value for money! The t-shirt and hoodie both have amazing quality at such an affordable price. I appreciate the customization options as well. Looking forward to new designs!"</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                       </div>
                       
                       <h3>Deepti Gupta</h3>
           </div>
       </div>
       </div>
   </div>

<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            
            <div class="footer-col2">
               <img src="images/sampoornA.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Copyright 2020 - Easy Tutorials</a></p>
    </div>
    
</div>



<!-------------js for toggle menu-------------->

<script>
    
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
    
</script>



</body>
</html>

