<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Sampoorna </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="images/sampoornA-removebg-preview.png" width="125px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
          </div>
          
       </div>
<!----------------- title -------------->
<div class="small-container">
   <div class="row row-2">
       <h2>All Products</h2>
       <select>
           <option>Default Sorting</option>
           <option>Sort by price</option>
           <option>Sort by popularity</option>
           <option>Sort by rating</option>
           <option>Sort by sale</option>
       </select>
   </div>
    
             
           <div class="row">
               <div class="col-4">
                   
                   <a href="product-details.html"><img src="images/tshirt1.png"></a>
                   <h4><a href="product-details.html">Red Printed T-Shirt</a></h4>
                   
                   <p>RS 499</p>
               </div> 
               <div class="col-4">
                   <img src="images/pink tshirt.jpeg">
                   <h4>Logo Tshirt</h4>
                   
                   <p>RS 499</p>
               </div> 
               <div class="col-4">
                <a href="upsidedown.html"><img src="images/black tshirt new.jpeg"></a>
                   <h4>Upside Down Tshirt</h4>
                   
                   <p>RS 649</p>
               </div> 
                <div class="col-4">
                    <a href="collar.html"><img src="images/product-4.jpg"></a>
                   <h4>Blue Collar Tshirt</h4>
                   
                   <p>RS 649</p>
               </div> 
           </div>
            
             <div class="row">
               <div class="col-4">
                   <img src="images/blue tshirt.jpeg">
                   <h4>Blue Tshirt</h4>
                   
                   <p>RS 499</p>
               </div> 
               <div class="col-4">
                   <img src="images/yellow tshirt.jpeg">
                   <h4>Yellow Tshirt</h4>
                   
                   <p>RS 499</p>
               </div> 
               <div class="col-4">
                   <img src="images/tshirt1.png">
                   <h4>Red Tshirt</h4>
                   
                   <p>RS 499</p> 
               </div> 
                <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.03.58 PM.jpeg">
                   <h4>Oversized Tshirt</h4>
                   
                   <p>RS 849</p>
               </div> 
           </div>
           
           <div class="row">
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.07.27 PM.jpeg">
                   <h4>Black Oversized tshirt</h4>
                   
                   <p>RS 699</p> 
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.16.51 PM.jpeg">
                   <h4>Chill guy Tshirt</h4>
                   
                   <p>RS 999</p>
               </div> 
               <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.17.03 PM.jpeg">
                   <h4>Funky tshirt</h4>
                   
                   <p>RS 699</p>
               </div> 
                <div class="col-4">
                   <img src="images/WhatsApp Image 2025-03-31 at 9.17.50 PM.jpeg">
                   <h4>Cartoon Tshirt</h4>
                   
                   <p>RS 699</p>
               </div> 
           </div>
           
           <div class="page-btn">
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>&#8594;</span>
          </div>
</div>
    
<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            <!-- <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div> -->
            <div class="footer-col2">
               <img src="images/sampoornA.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Copyright 2020 - Easy Tutorials</a></p>
    </div>
    
</div>



<!-------------js for toggle menu-------------->

<script>
    
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
    
</script>



</body>
</html>

